<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
<head>
	<title>Priscilla Hwang | Journalist</title>
	<link href='https://fonts.googleapis.com/css?family=Noto+Serif' rel='stylesheet' type='text/css'>
	<link rel="prefetch" href="img/priscilla_headshot.jpg" />
	<link rel="prefetch" href="img/bg.png" />
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
	<meta property="fb:admins" content="504607771" />
	<meta property="fb:admins" content="504043722" />
	<meta property="og:url" content="http://priscillahwang.com" />
	<meta property="og:type" content="profile" />
	<meta property="og:title" content="Priscilla Hwang" />
	<meta property="og:site_name" content="Priscilla Hwang's website" />
	<meta property="og:description" content="Journalist, World Traveller, Dessert Connoisseur" />
	<meta property="og:image" content="http://priscillahwang.com/img/preview.jpg" />

	<style type="text/css">
	body {
		/*background-color: #6088BA;*/
		background-image: url("img/bg.png");
		text-align: center;
		font-family: 'Noto Serif', serif;
		padding-bottom: 10rem;
		color: #edf4f4
	}
	hr {
		width: 5rem;
		border: solid 1px white;
		margin: 1rem auto;
	}
	a.hidden {
		cursor: default;
	}
	.headshot {
		display: block;
		width: 20vw;
		height: 20vw;
		min-width: 250px;
		min-height: 250px;
		border-radius: 100vw;
		margin: 1rem auto;
		margin-top: 10vh;
		background: url("img/priscilla_headshot.jpg") no-repeat center center;
		background-size: cover;
		-webkit-transition: 0.3s cubic-bezier(0.26, 1.65, 0.18, 0.83);
		-moz-transition: 0.3s cubic-bezier(0.26, 1.65, 0.18, 0.83);
		-o-transition: 0.3s cubic-bezier(0.26, 1.65, 0.18, 0.83);
		transition: 0.3s cubic-bezier(0.26, 1.65, 0.18, 0.83);
		box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
	}
	.headshot:hover {
		width: 25vw;
		height: 25vw;
		min-width: 280px;
		min-height: 280px;
	}
	.title {
		font-size: 5rem;
		color: #FFF;
		margin-bottom: 1rem;
		line-height: 1;
	}
	.description {
		/*font-size: 1.25rem;*/
		font-style: italic;
		color: #EEE;
		line-height: 1;
	}

	.bio {
		color: #edf4f4;
		text-align: left;
		line-height: 1.5;
		width: 35rem;
		max-width: 80vw;
		margin: 0 auto;
		margin-top: 2.5rem;
	}

	.contact-title {
		color: #FFF;
		font-size: 1.25rem;
		margin-top: 2.5rem;
		margin-bottom: 0.5rem;
		/*border-bottom: 1px solid white;*/
		display: inline-block;
	}
	.contact {
		color: #ECFBFF;
		font-size: 1.25rem;
		line-height: 1.5;
	}

	.contact > a {
		color: #B9FAFF;
		-webkit-transition: color 0.5s ease-in-out 0s;
		transition: color 0.5s ease-in-out 0s;
	}

	.contact > img, .portfolio-item > img {
		height: 2rem;
		margin: -0.6rem 0;
		margin-left: -1rem;
		margin-right: 0.25rem;
		-webkit-user-select: none; /* Chrome/Safari */        
		-moz-user-select: none; /* Firefox */
		-ms-user-select: none; /* IE10+ */
	}

	.portfolio-title {
		margin-top: 2rem;
		font-size: 2.5rem;
		color: #FFF;
	}
	.animate-underline {
		color: #B9FAFF;
		position: relative;
		text-decoration: none;
	}
	.animate-underline:hover {
		color: #FFF;
	}
	.animate-underline:before {
		content: "";
		position: absolute;
		width: 100%;
		height: 2px;
		bottom: 0;
		left: 0;
		background-color: #B9FAFF;
		visibility: hidden;
		-webkit-transform: scaleX(0);
		transform: scaleX(0);
		-webkit-transition: all 0.3s ease-in-out 0s;
		transition: all 0.3s ease-in-out 0s;
	}
	.animate-underline:hover:before {
		visibility: visible;
		-webkit-transform: scaleX(1);
		transform: scaleX(1);
	}
	.portfolio {
		margin: 0 auto;
		max-width: 80vw;
	}
	.portfolio-item {
		display: inline-block;
		margin-top: 0.5rem;
		font-size: 1.25rem;
		text-decoration: none;
		-webkit-transition: color 0.5s ease-in-out 0s;
		transition: color 0.5s ease-in-out 0s;
	}
	a.portfolio-item {
	}
	span.portfolio-item {
	}
	</style>
</head>
<body>
<img class="headshot" src="img/priscilla_headshot.jpg"/>
<div class="title">Priscilla Hwang</div>
<div class="description">
	Journalist, World Traveller, Dessert Connoisseur
</div>
<div class="bio">Priscilla has backpacked across the Middle East and North Africa. From Turkey to Tunisia, Iraq to Palestine/Israel, she's brought back stories of people and their lives. Her most recent trip was to the border of Syria and Lebanon where she worked as a teacher at a makeshift refugee camp. She is a self-proclaimed linguaphile, having acquired the Tunisian dialect recently. She's worked as an Arabic translator for the Ottawa Citizen following the Oct. 22 parliament shooting, conducting interviews with native Libyans.
<br/>
<br/>
When she's not telling stories, she plays the guitar, paints, and decorates with DIYs. She holds a Master of Journalism from Carleton and a degree in International Relations and Arabic from the University of Ottawa.
<br/>
<br/>
Priscilla is currently working as a journalist with CBC News. She's worked in the investigative unit, CBC North, and Toronto's digital team.
</div>
<div class="contact-title">Any tips or ideas? Reach her at:</div>
<div class="contact"><img src="img/TwitterLogo_white.png"/><a class="animate-underline" href="https://twitter.com/prisksh">prisksh</a></div>
<div class="contact"><img src="img/email.png"/><a>priscilla.hwang@cbc.ca</a></div>
<div class="portfolio">
	<div class="portfolio-title">- Work -</div>
	<a class="portfolio-item animate-underline" href="http://underground.priscillahwang.com">Underground</a>
	<br/>
	<a class="portfolio-item animate-underline" href="http://ottawacitizen.com/author/priscilla-hwang">Ottawa Citizen</a>
	<br/>
	<a class="portfolio-item animate-underline" href="http://www.macleans.ca/multimedia/photo/photo-essay-capturing-the-innocent-tragedy-of-child-refugees/">Macleans</a>
	<br/>
	<span class="portfolio-item">Postmedia | <a class="animate-underline" href="http://news.nationalpost.com/news/canada/michael-zehaf-bibeau-buried-in-libya">1</a>, <a class="animate-underline" href="http://ottawacitizen.com/news/politics/from-pickpocket-to-parliamentary-intern-a-north-korean-defectors-story">2</a></span>
	<br/>
	<span class="portfolio-item">CBC | <a class="animate-underline" href="http://www.cbc.ca/news/canada/ottawa/koreana-chef-dishes-out-untold-pierre-elliott-trudeau-stories-1.3302342">1</a>, <a class="animate-underline" href="https://soundcloud.com/priscillahwang/homeless-to-art-ottawa-man-chi-wey-lees-story">2</a></span>
	<br/>
	<span class="portfolio-item">Rogers TV</span>
	<br/>
	<span class="portfolio-item">ACF Fashion Magazine</span>
	<br/>
	<a class="portfolio-item animate-underline" href="https://soundcloud.com/priscillahwang"><img src="img/soundcloud-icon-white.png"/>SoundCloud</a>
	<br/>	
	<a class="portfolio-item animate-underline" href="https://www.youtube.com/channel/UC-ZmeQSONDn7z6rNx1hy2pg"><img src="img/youtube-icon-white.png"/>YouTube</a>
	<br/>

	<div class="portfolio-title">- Awards -</div>
	<span class="portfolio-item">RTDNF CBC Barbara Frum Award for interviewing</span>
	<br/>
	<span class="portfolio-item">Diane King Stuemer Award for international policy journalism</span>
	<br/>
	<span class="portfolio-item">Tim Ralfe Memorial Scholarship for political journalism</span>
	<br/>
	<span class="portfolio-item">CBC Joan Donaldson Scholarship</span>
	<br/>
	<span class="portfolio-item">Ontario Graduate Scholarship</span>
</div>
</body>
</html>